# microservice-template

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringConfig.java  SpringDataSourceConfig.java
src/main/java/com/example/resource/: ResourceTemplate.java
src/main/java/com/example/service/: ServiceTemplate.java
src/main/java/com/example/util/: CollectionRequest.java  CollectionResponse.java  ErrorResponse.java  ResourceException.java  ResourceExceptionHandler.java  TestUtils.java
src/main/java/com/giantrobotlabs/: SpringConfig.java  SpringDataSourceConfig.java
src/main/java/com/giantrobotlabs/annotation/: EnableApiConfig.java  EnableH2Config.java  EnableResourceHandler.java
src/main/java/com/giantrobotlabs/config/: DefaultSpringConfig.java  H2DataSourceConfig.java
src/main/java/com/giantrobotlabs/model/: ModelTemplate.java
src/main/java/com/giantrobotlabs/resource/: ResourceTemplate.java
src/main/java/com/giantrobotlabs/service/: ServiceTemplate.java
src/main/java/com/giantrobotlabs/util/: CollectionRequest.java  CollectionResponse.java  ErrorResponse.java  ResourceException.java  ResourceExceptionHandler.java  TestUtils.java
src/main/resources/: default.properties
src/test/java/com/example/: SpringConfigTest.java  SpringDataSourceConfigTest.java
src/test/java/com/example/util/: CollectionRequestTest.java  CollectionResponseTest.java  ErrorResponseTest.java  ResourceExceptionHandlerTest.java  ResourceExceptionTest.java  TestUtilsTest.java
src/test/java/com/giantrobotlabs/: SpringConfigTest.java  SpringDataSourceConfigTest.java
src/test/java/com/giantrobotlabs/config/: DefaultSpringConfigTest.java  H2DataSourceConfigTest.java
src/test/java/com/giantrobotlabs/model/: ModelTemplateTest.java
src/test/java/com/giantrobotlabs/util/: CollectionRequestTest.java  CollectionResponseTest.java  ErrorResponseTest.java  ResourceExceptionHandlerTest.java  ResourceExceptionTest.java  TestUtilsTest.java
